NODE_ENV=development
NEXT_PUBLIC_AWS_S3_BUCKET_ACCESS_KEY=AKIA5X6IZS6QDGMHXAC5
NEXT_PUBLIC_AWS_S3_BUCKET_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET=adarshm.com
NEXT_PUBLIC_REGION=ap-south-1
