NODE_ENV=development
DB_URL=mongodb://localhost:27017/test
AUTH0_CLIENT_ID=tRgpvc0RsMUfJw9hcvw051hi7HHqnGzq
AUTH0_DOMAIN=dev-hh68fy1m.us.auth0.com
AUTH0_CLIENT_SECRET=4iISHCYgs7PdbzvEnjf5oQkH3qGGr4jLT8rVjtXfaieoYW3gs0q15vv88gcKPeTG
AUTH0_SECRET=6a8eecab70bc275a3f2cf11e224921413670cd9d89bf632e8489d064c59ddf1e
AUTH0_CALLBACK_URL=http://localhost:4000/callback